NODE_ENV=development

APP_HOST=0.0.0.0
APP_PORT=5000
APP_URL=0.0.0.0:5000

DB_URL=mongodb://db:27017/users
DB_USER=root
DB_PASS=123456
DB_AUTH=admin

# Docker Compose Ports Configurations
DC_APP_IMAGE=node_billing_app
DC_APP_PORT=5000
DC_APP_COMMAND=npm run start